{
  "name": "scriptflow",
  "version": "2.5.0",
  "description": "Scriptflow – Skript zu Audio und Untertitel, ein Klick, drei Formate",
  "main": "main.js",
  "author": "Andreas",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.andreas.scriptflow",
    "productName": "Scriptflow",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Scriptflow"
    },
    "publish": {
      "provider": "github",
      "owner": "wearewiththem",
      "repo": "scriptflow-desktop",
      "releaseType": "release"
    }
  }
}
